<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Code Repository</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 10px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34483233-1']);
  _gaq.push(['_setDomainName', 'kennethkhoo.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<link href='css/layout.css' rel='stylesheet' type='text/css'/>

<div class = "container" align="right">
	<nav>
			<ul class="navmenu">
				<li><a href="index.html">Back to HomePage</a></li>
			</ul>
		</nav>
</div>
<body>

<div class="container">
  <div class="content">
    <h1>Projects, Notes and Codes</h1>
    <p>This is a repository of codes/projects/interesting stuffs I've worked on. They span a broad region from quantitative finance, to quantum physics and the casino. Most of them are <em><strong>very basic</strong></em>, and they are written in my free time - just as a note for myself. I hope some netizen will find these code useful. Do drop me an <a href="mailto:kennethkhoo.89@gmail.com">email</a> if you have any comments.</p>
    <p>&nbsp;</p>
    <h3>Quantative Finance</h3>
    <ul>
      <li>Object oriented Monte Carlo framework using Parallel - C#</li>
	</ul>
	  <blockquote>
      <p><a href="https://en.wikipedia.org/wiki/Monte_Carlo_methods_in_finance">Monte Carlo</a> methods are widely used in derivative pricing. The underlying process is simple: we assumes the underlying to drift at a risk-free rate, and we simulate possible paths of the underlying. The price of a derivatives is then implied from the paths generated. Monte Carlo simulation are particularly useful to price any derivatives with "Counter" feature, such as a <a href="http://www.fincad.com/resources/resource-library/wiki/range-accrual-notes">Target Range Accrual</a>. In this project I attempt to write a Monte Carlo framework in C#, focusing on (1) making it object oriented, thus reusable for any SDE or products and (2) making it runs in parallel, for the speed. A quick guide is available in this <a href="nowhere">note</a>, and the source code can be found <a href="nowhere">here</a>. As a comparison, we will price an European Option and run a quick comparison.</p>
	  </blockquote>
    <p>&nbsp;</p>
    <h3>Physics</h3>
    <ul>
      <li>Self-Consistent calculation with adaptive boundary condition for electrons in Silicon Nanostructure.</li>
    </ul>
    <blockquote>
      <p>This project was done in collaboration with <a href='https://www.researchgate.net/profile/Geri_Gopir'>Dr G. Gopir</a>. It involves computing the eigenfunction and eigenenergies of electrons in the inversion layer in an n-MOSFET's gate, by solving the Schrodinger and Maxwell equations itteratively. Stable solutions were found with suitable initial guess. The algorithm was further stablized by considering an adaptive boundary condition. The results was subsequently presented in the Regional Conference of Solid State Science and Technology (<a href="http://www.ukm.my/rcssst2011/">RCSSST 2001</a>), and it was <a href="https://www.dropbox.com/s/w3igk1safyozjas/GGopir_self_consistent_calculation_with_adaptive_boundary_silicon_nanostructure.pdf?dl=0">published</a> in <em>Solid State Science and Technology</em> <strong>20</strong>:88-95.</p>
	  <div align='center'><img alt='The function of self-consistency, showing convergence after iterations.' height='250' src='img/SelfConsistent.png'/></div>
    </blockquote>
    <ul>
      <li>Controlling the repulsive Casimir force with optical Kerr effect.</li>
    </ul>
    <blockquote>
      <p>This project was done in collaboration with <a href="http://umexpert.um.edu.my/rooi">Prof C.H. Raymond. Ooi</a>. It seeks a theoretical method to control the Casimir force between two parallel plate by varying the intensity of impinging laser. With a good combination of materials, we can see that the Casimir force may be varied between attractive and repulsive, just by changing the intensity of laser. The results were <a href="http://pra.aps.org/abstract/PRA/v86/i6/e062509">published</a> in Phys. Rev. A <strong>86</strong>:062509. This project was also presented in the National Conference on Physics (PERFIK 2012), with several results subsequently published in <a href="http://www.ukm.my/jsm/pdf_files/SM-PDF-42-12-2013/17%20Y.Y.%20Khoo.pdf">Sains Malaysiana</a> 42(12)(2013): 1799–1803. These results are the basis to my <a href="http://studentsrepo.um.edu.my/4785/1/Thesis_-_Khoo_Yee_Yang.pdf">thesis</a>. The (messed up version) of the codes are available on <a href = "https://github.com/yykhoo88/ControllingRepulsiveCasimirForce">GitHub</a>.</p>
	  <div align='center'><img alt='The Casimir Force as function of distances' height='250' src='img/CasimirImg.png'/></div>
    </blockquote>
    <p>*Some of these codes are not readily shared online. Do get in touch if you want to take a look on the codes. Thanks!</p>
    <p>&nbsp;</p>
    <h3>Others</h3>	
	<ul>
      <li><a href="https://www.dropbox.com/s/mrirblpdohsunvp/BlackJackSim.py?dl=0">Black Jack Strategy</a> in Python.</li>
    </ul>
    <blockquote>
      <p>This code simulates a BlackJack game. The player strategy is still yet to be coded, but a basic but effective strategy was well <a href="http://en.wikipedia.org/wiki/Blackjack#Basic_strategy">published</a>. Also I've found an open-source version of blackjack simulator: PowerSim, which uses X-Basic. Here's a <a href="https://www.dropbox.com/s/9b1iulzpz8szklf/PowerSim.zip?dl=0">mirror</a> of it.</p>
    </blockquote>
	
	<ul>
      <li>Building a <a href='https://www.ethereum.org/'>Ethereum</a> mining rig.</li>
    </ul>
    <blockquote>
      <p>As a tech geek, I'm also being struck with the <a href='https://www.theguardian.com/technology/2018/jan/07/bitcoin-crypto-currencies-mcafee'>blockchain gold rush</a>. Then I decided to build a simple mining rig with 4x GTX1070Ti, capable of squeezing 32Mh per second each. I follow blockchain news pretty closely, especially the <a href='https://www.coinwarz.com/difficulty-charts/ethereum-difficulty-chart'>difficulty of Ethereum</a>! 
	  </p>
	  <div align='center'><img alt='Image of Rig' height='300' src='img/rigimg.png'/></div>
    </blockquote>
	
	
    <blockquote>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </blockquote>
	<p>Last updated: 10 Feb 2018.<br />
    <strong>©</strong> YY Khoo (2018).</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
