
<!DOCTYPE html>
<title>Quant References</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@import url(//fonts.googleapis.com/css?family=Amaranth);

	body{
		font-family: 'Helvetica Neue', Helvetica, Arial, serif;
		color: #666;
		background: #fff;
		margin: 0;
		padding: 2em;
		font-size: 12px;
		line-height: 1.6em;
		cursor: default;
	}
	*{
		-webkit-text-size-adjust: 100%;
	}
	a{
		color: #3D525E;
		text-decoration: none;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
		-ms-transition: all .3s;
		transition: all .3s;
	}
	a:hover{
		color: #D32626;
		text-decoration: underline;
	}
	h1{
		font-family: Amaranth, 'Trebuchet MS', Arial, sans-serif;
		color: #3b5998;
		margin: 0 0 .5em;
		padding: 0;
		font-size: 40px;
		text-transform: lowercase;
		font-weight: normal;
		letter-spacing: -1px;
	}
	.col{
		float: left;
		width: 30%;
		max-width: 25em;
		margin: 10px 3% 10px 0;
	}
	.col section{
		padding-bottom: 1px;
		margin-bottom: 1em;
	}
	.col h1{
		font-size: 20px;
		letter-spacing: -1px;
		margin: 0;
		padding: 8px 0;
		background-color: rgba(255,255,255,.75);
		border-bottom: 1px solid #ccc;
	}
	.col ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.col ul li{
		display: inline;
	}
	.col ul a{
		display: block;
		padding: 3px 0;
	}
	.col p{
		padding: 0;
		margin: 10px 0;
	}
	#events-list a time{
		opacity: .7;
		margin-right: 4px;
	}
	@media (max-width: 680px){
		.col{
			float: none;
			width: auto;
			margin: 0;
			max-width: 100%;
		}
	}
	@media (max-width: 480px){
		body{
			padding: 2em 1em;
		}
	}
</style>
<header>
	<h1>Quant References</h1>
</header>

<div class="col">
	<section>
		<h1>About</h1>
		<p>I have found the aggregate list by <a href="http://connections.my/">connections.my</a> pretty impressive. I have tons of bookmarks to clear, and hence I decide to just start a list on reference I have came across while I'm a quant in Malaysia. Any suggestions are welcomed!</p>
		</section>

	<section>
		<h1>Hull-White 1-Factor</h1>
		<ul>
			<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.8.4779&rep=rep1&type=pdf">The General Hull-White Model and Super Calibration</a></li>
			<li><a href="http://www.springer.com/gp/book/9783540221494">Brigo & Mercurio - Interest Rate Models</a></li>
			<li><a href="http://www.javaquant.net/papers/hagan_accrual.pdf">Hagan - Accrual Swaps</a></li>
		</ul>
	</section>
	
	<section>
		<h1>Other IR Models</h1>
		<ul>
			<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1719142&rec=1&srcabs=898701&alg=1&pos=2">Cheyette Model</a></li>
		</ul>
	</section>
	
	<section>
		<h1>Credit Default Swap</h1>
		<ul>
			<li><a href="http://www.cdsmodel.com/cdsmodel/">ISDA CDS Standard Model</a></li>
		</ul>
	</section>
	
	<section>
		<h1>Credit Valuation Adjustment</h1>
		<ul>
			<li><a href="https://alluve.wordpress.com/2012/05/05/a-crash-course-in-cva-calculation/">A Crash Course on Monte Carlo CVA</a></li>
			<li><a href="http://www.bis.org/publ/bcbs279.pdf">Basel Committee - SA CCR</a></li>
		</ul>
	</section>
	
	<section>
		<h1>Barrier Options & Vanna Volga</h1>
		<ul>
			<li><a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9965.1992.tb00033.x/full">Kunitomo & Ikeda - Pricing Options With Curved Boundaries</a></li>
			<li><a href="http://www.fabiomercurio.it/consistentfxsmile.pdf">Castagna & Mercurio - Consistent Pricing of FXO</a></li>
		</ul>
	</section>
	
	<section>
		<h1>FX Volatility Surface</h1>
		<ul>
			<li><a href="https://www.econstor.eu/bitstream/10419/40186/1/613825101.pdf">Reiswich & Wystup - FX Volatility Smile Construction</a></li>
		</ul>
	</section>
</div>

<div class="col people">
	<section>
		<h1>Jobs</h1>
		<ul>
			<li><a href="http://www.efinancialcareers.my">eFinancialCareers</a></li>
			<li><a href="http://www.quantfinancejobs.com/">QuantFinanceJobs</a></li>
		</ul>
	</section>

	<section>
		<h1>Collections</h1>
		<ul>
			<li><a href="https://www.quantnet.com/threads/collection-of-important-documents-for-risk-management.15188/">Important Risk Management Documents</a></li>
		</ul>
	</section>

	<section>
		<h1>People</h1>
		<ul>
			<li><a href="http://www.ericbenhamou.net/index.php?option=com_content&task=view&id=14&Itemid=30">Eric Benhamou</a></li>
			<li><a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=111031">Leif B. G. Andersen</a></li>
			<li><a href="https://www.cs.utah.edu/~cxiong/">Changwei Xiong</a></li>
		</ul>
	</section>


</div>

<div class="col">
	<section>
		<h1>Projects & Sites</h1>
		<ul>
			<li><a href="https://quant.stackexchange.com/">Stack Exchange</a></li>
			<li><a href="http://quantlib.org/index.shtml">QuantLib</a></li>
			<li><a href="http://opengamma.com/">OpenGamma</a></li>
			<li><a href="https://excel-dna.net/">Excel-DNA (interfacing C# with Excel)</a></li>
			<li><a href="https://epplus.codeplex.com/">EPPlus</a></li>
		</ul>
	</section>

	<section>
		<h1>Misc</h1>
		<ul>
			<li><a href="http://www.bnm.gov.my/index.php?ch=mone&pg=mone_opr_stmt">Bank Negara Overnight Policy Rate</a></li>
			<li><a href="http://www.bnm.gov.my/guidelines/01_banking/02_financial_reporting/GL%20015-3_Financial%20Reporting_28062013%20-.pdf">Bank Negara Financial Reporting Policy</a></li>
			<li><a href="http://www.masb.org.my/pdf.php?pdf=MFRS%20139%20042015.pdf&file_path=pdf">MFRS139</a></li>
			<li><a href="http://www.bis.org/publ/bcbs265.pdf">Basel Committee - FRTB</a></li>
		</ul>
	</section>
</div>
