<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume of YY Khoo</title>
<style type="text/css">

<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34483233-1']);
  _gaq.push(['_setDomainName', 'kennethkhoo.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<link href='css/layout.css' rel='stylesheet' type='text/css'/>

<div class = "container" align="right">
	<nav>
			<ul class="navmenu">
				<li><a href="index.html">Back to HomePage</a></li>
			</ul>
		</nav>
</div>

<body>

<div class="container">

  <p>&nbsp;</p>
  <div class="content">
    <h2>Profile</h2>
    <ul>
      <li>YY Khoo. Malaysian. 28.</li>
      <li>Front Office Quant.</li>
      <li>Knowledged in scientific computing and numerical procedures.</li>
	  <li>Knowledged in pricing/mark to market of financial products (FX & IR).</li>
    </ul>
    <h2>Key Skills</h2>
    <ul>
      <li>Languages: C/C#/C++ STL,Perl, Python, VB.NET, Matlab.</li>
      <li>Operating systems: MS Windows, Linux (Ubuntu).</li>
      <li>Tools: Bloomberg, Murex, JMP, Maple, Excel-DNA.</li>
    </ul>
    <h2>Education</h2>
    <ul>
      <li>M.Sc. (Hons) Theoretical Physics. Universiti Malaya.</li>
      <li>B.Sc. (Hons) Physics (Theoretical &amp; Computational). National University of Malaysia.</li>
    </ul>
    <h2>Experience</h2>
    <p>Kuala Lumpur, Malaysia. 07/2013 - Present<br />
    <em>Quantative Analyst</em></p>
    <ul>
      <li>Implemented FXO/IRO models, mainly for pricing and mark-to-market purposes.</li>
	  <li>Tested Murex’s (MX’s) pricing engine by independently reproducing results.</li>
	  <li>Worked closely with structurers to implement spreadsheet models used for mark-to-model structured products.</li>
	</ul>
    <br />
    <p>Freescale Semiconductor (NXP Semiconductor), Kuala Lumpur, Malaysia. 05/2011 - 05/2012<br />
      <em>Product Engineer</em></p>
    <ul>
      <li>Provided and presented yield/statistical analysis with Perl, JMP & SQL.</li>
      <li>Performed first level failure analysis on microchips.</li>
      <li>Involved in test program debugging and improvement in Ultra-Flex platform (Using Teradyne’s VB for Test).</li>
    </ul>
	<h2>Research Projects & Publications</h2>
    <ul>
      <li>C. H. Raymond Ooi &amp; Y. Y. Khoo. (2012). Controlling the repulsive Casimir force with the optical Kerr effect. <em>Phys. Rev. A</em> 86, 062509.</li>
      <li>G. Gopir, Y. Y. Khoo. C. Y. Woon &amp; A. P. Othman. (2012). Self-Consistent Calculation with Adaptive Boundary Condition of Electron States in Silicon n-MOS Nanostructures. <em>Solid State Science and Technology</em> 20:88-95.</li>
	  <li>Y. Y. Khoo &amp; C. H. Raymond Ooi. (2013). Casimir Force Conrol with Optical Kerr Effect. <em>Sains Malaysiana</em> 42(12): 1799–1803.</li>
    </ul>
	<br />
	<p>*Do <a href='mailto:yykhoo88@gmail.com'>get in touch</a> if you would want to take a look at my complete profile.</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
